wpfbook/BookStore/BookStore/Views/BookStoreView.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore" Height="450" Width="800"
        WindowState="Maximized">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}">Добавить</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedBook}">Удалить</Button>
            <Button Command ="{Binding UpdateCommand}" CommandParameter="{Binding SelectedBook}">Обновить</Button>
            <Button Command="{Binding ShowAll}">Показать все</Button>
        </StackPanel>
        





        <ListBox Grid.Column="0" ItemsSource="{Binding Books}"
                 SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Cost}" />
                        <TextBlock Text="{Binding Path=Pages}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Column="1" DataContext="{Binding SelectedBook}">
            <TextBlock Text="{Binding Id}" />
                <TextBlock Text="Выбранная книга"  />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding  Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Описание" />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Цена" />
            <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Дата добавления в каталог"/>
            <TextBox Text="{Binding Created, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Количество Страниц"/>
            <TextBox Text="{Binding Pages, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Автор"/>
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        
        
        
        
    </Grid>
</Window>
